MONGODB_URI=mongodb+srv://rihabnaouar1996:rihabnaouar2006@cluster0.02fmom8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
WHATSAPP_PHONE_NUMBER=21612345678
WHATSAPP_MESSAGE="Bonjour, j'ai une question concernant vos services"
EMAIL_USER=rihabbennaouar@gmail.com
EMAIL_PASS=qfzevglhmwinemkk